OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_API_KEY_2=your_second_api_key_here
OPENROUTER_API_KEY_3=your_third_api_key_here
OPENROUTER_API_KEY_4=your_fourth_api_key_here
SECRET=your_secret_here
EMAIL=your_email_here
PORT=3001
